apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
   
  labels:
    io.kompose.service: shoppinglistoptimization
  name: shoppinglistoptimization
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: shoppinglistoptimization
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
       
      labels:
        io.kompose.service: shoppinglistoptimization
    spec:
      containers:
        - image: shoppinglistoptimization
          name: shoppinglistoptimization
          ports:
            - containerPort: 8080
          resources: {}
      restartPolicy: Always
status: {}
