USER_PROFILE_API_URL=http://localhost:8088
INVENTORY_API_URL=http://localhost:8081

NEXTAUTH_URL=http://localhost:3000/api/auth

MONGODB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000