GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
NEXTAUTH_SECRET=LT0QGC34Z7+umXEFVCFk/4vUSEk1KEEQcT+7ruau4uI=
NEXTAUTH_URL=http://localhost:8085/api/auth

GITHUB_APP_CLIENT_ID=Iv1.7a8ec65eac37c260
GITHUB_APP_CLIENT_SECRET=05e5ada2c0ea0db98adbc19dcd2c336891f232f8

USER_PROFILE_API_URL=http://user_profile:8080
INVENTORY_API_URL=http://inventorymanagement:8080